// Navigation code here

//task 2 
.space-nav{
    text-align: center; //no flex needed
    background-color:@nav-grey;// new color
    height: 8rem;
    h1{
        padding-bottom: 1rem;
    }
   a{
    padding-right: 4rem;
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    background: red;
    @media @mobile{
        font-size: 1.5rem;
        padding-right: 1.6rem;
       }
   }
}